<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.10.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FederationGateway.Providers\FederationGateway.Providers.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <NuspecFile>FederationGateway.MongoRelyingParty.nuspec</NuspecFile>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>
  
</Project>
