# FederationGateway

./: .gitignore  FederationGateway.sln  README.md  appveyor.yml
FederationGateway/: Config.cs  FederationGateway.csproj  Program.cs  Startup.cs  appsettings.json  federationgateway.pfx
FederationGateway.Core/: FederationGateway.Core.csproj  FederationGateway.Core.nuspec  SignInException.cs
FederationGateway.Core/Configuration/: FederationGatewayAppBuilderExtensions.cs  FederationGatewayConfigurationExtensions.cs  FederationGatewayOptions.cs
FederationGateway.Core/Keys/: DefaultKeyMaterialService.cs  IKeyMaterialService.cs
FederationGateway.Core/Messaging/Metadata/: WsFederationMetadataSerializer.cs
FederationGateway.Core/Messaging/SamlP/: SamlRequestMessage.cs  SamlResponseMessage.cs  SamlResponseSerializer.cs
FederationGateway.Core/Messaging/WsTrust/: WsTrustLifetime.cs  WsTrustRequestSecurityTokenResponse.cs  WsTrustSerializer.cs
FederationGateway.Core/Middleware/: MetadataMiddleware.cs  P3PHeaderMiddleware.cs  Saml20Middleware.cs  SessionCookieHandler.cs  WsFedMiddleware.cs
FederationGateway.Core/Profiles/: DefaultProfileManager.cs  IProfileManager.cs
FederationGateway.Core/RelyingParties/: IRelyingPartyStore.cs  InMemoryRelyingPartyStore.cs  RelyingParty.cs
FederationGateway.Core/ResponseProcessing/: SignInRequest.cs  SignInResponse.cs  SignInResponseGenerator.cs  SignInResult.cs
FederationGateway.Core/SessionManagers/: DefaultSignInSessionManager.cs  ISignInSessionManager.cs
FederationGateway.InMemoryRelyingParty/: FederationGateway.InMemoryRelyingParty.csproj  FederationGateway.InMemoryRelyingParty.nuspec  InMemoryRelyingPartyStore.cs
FederationGateway.MongoRelyingParty/: FederationGateway.MongoRelyingParty.csproj  FederationGateway.MongoRelyingParty.nuspec  MongoRelyingPartyStore.cs  MongoRelyingPartyStoreOptions.cs
FederationGateway.Providers/: FederationGateway.Providers.csproj  FederationGateway.Providers.nuspec
FederationGateway.Providers/Keys/: IKeyMaterialService.cs
FederationGateway.Providers/Profiles/: IProfileManager.cs  SignInRequest.cs
FederationGateway.Providers/RelyingParties/: IRelyingPartyStore.cs  RelyingParty.cs
FederationGateway.SampleWebApp/: FederationGateway.SampleWebApp.csproj  Program.cs  Startup.cs  appsettings.json
FederationGateway.SampleWebApp/Controllers/: HomeController.cs
FederationGateway.SampleWebApp/Models/: ErrorViewModel.cs
FederationGateway.SampleWebApp/Properties/: launchSettings.json
FederationGateway.SampleWebApp/Views/: _ViewImports.cshtml
FederationGateway.SampleWebApp/Views/Home/: SignIn.cshtml
FederationGateway.SampleWebApp/Views/Shared/: _Layout.cshtml
FederationGateway.Tests/: AuthenticationService.cs  FederationGateway.Tests.csproj  MongoRelyingPartyStoreTests.cs  Saml20MiddlewareTests.cs  SignResponseGeneratorTests.cs  WsFedMiddlewareTests.cs  appSettings.json
FederationGateway/Controllers/: MetadataController.cs  RelyingPartyController.cs  Saml20Controller.cs  WsFedController.cs
FederationGateway/Models/: WsFedSignInResponseModel.cs  WsFedSignOutResponseModel.cs
FederationGateway/Properties/: launchSettings.json
FederationGateway/Views/: _ViewImports.cshtml
FederationGateway/Views/Shared/: _Layout.cshtml
FederationGateway/Views/WsFed/: Index.cshtml  Logout.cshtml
federation-gateway-browser/: package-lock.json  package.json
federation-gateway-browser/src/: App.js  Config.js  GraphService.js  NavBar.js  RelyingParties.js  RelyingPartyForm.js  RelyingPartyFormPage.js  Welcome.js  actions.js  index.js  rootReducer.js
federation-gateway-browser/src/reducers/: relyingParties.js
